{
  "name": "node-red-plugin-advanced-search",
  "version": "0.5.8",
  "description": "Find+ advanced search with grouped results, compact mode and result navigation for the Node-RED editor",
  "keywords": [
    "node-red",
    "editor-plugin",
    "search",
    "find",
    "regex"
  ],
  "author": "Gian Marco Camoni",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "node-red": {
    "version": ">=4.1.0",
    "plugins": {
      "advanced-search": "advanced-search.html"
    }
  },
  "files": [
    "advanced-search.html",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check": "node scripts/check-html-js.js"
  }
}
